<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeForImage"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:theme="@style/HorizontelProgress"
        android:visibility="visible" />
    <com.github.chrisbanes.photoview.PhotoView
        android:fitsSystemWindows="true"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_item"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />
</RelativeLayout>